*****************************Sprint1*********************************

allCountriesUrl 		=  	http://192.168.16.4:5000/service/get/country
countryNameUrl 			=  	http://192.168.16.4:5000/service/get/country/
signUpUrl 				=  	http://192.168.16.4:5000/service/userRegistration
userDetailsPost			=  	http://192.168.16.4:5000/service/userDetails
emailOrMobileOTPGen		=  	http://192.168.16.4:5000/service/generateOtp/
emailOrMobileOTPVerify  =  	http://192.168.16.4:5000/service/varifyOtp/
uniqueUrl				=  	http://192.168.16.4:5000/service/checkUnique
loginUrl				=  	http://192.168.16.4:5000/service/login
KYCVerificationLink		=  	http://192.168.16.4:5000/service/downloadKycLink/
verifyKYCPhoneNumber 	=	919701247161/sepaapitest@gmail.com/android/TS3-QXZPJ
dataBaseUrl             =   jdbc:mariadb://192.168.16.5:3306/payvoo
dataBaseUserName        =   root
dataBasePassword        =   Ojas1525
mobileno				=	6305275616


******************************Sprint2*********************************

businessUserSignUp									=	http://192.168.16.4:5000/service/userRegistration
businessCountryNameUrl								=  	http://192.168.16.4:5000/service/get/country/AUSTRIA
businessAllCountries 								=  	http://192.168.16.4:5000/service/get/country
businessType										=	http://192.168.16.4:5000/service/get/businessType
registrationWithoutKYB								=	http://192.168.16.4:5000/service/businessRegistrationWithOutKyb
businessUserLogin									=	http://192.168.16.4:5000/service/login
businessloginOTP									=	http://192.168.16.4:5000/service/mobile/generateOtp
businessSectorType									=	http://192.168.16.4:5000/service/get/sectorType
businessIndustries									=	http://192.168.16.4:5000/service/get/businessIndustries
businessSelectedIndustries							=	http://192.168.16.4:5000/service/businessSectorIndustriesDetails
checkBusinessSectorDetailsAllReadyRegisteredORNot	=	http://192.168.16.4:5000/service/get/businessSectorIndustriesDetails
businessPostSetTransactionVolume					=	http://192.168.16.4:5000/service/transactionVolume
businessPostGetTransactionVolumeDetails				=	http://192.168.16.4:5000/service/get/transactionVolume
businessPostTransactionalMode						=	http://192.168.16.4:5000/service/countryTransaction
businessPostTransactionalCountriesSendORReceive		=	http://192.168.16.4:5000/service/get/countryTransaction
businessGetgetthedataofaddresstypes					=	http://192.168.16.4:5000/service/get/addressType
businessPostAddressEitherBusinessOROperating        =    http://192.168.16.4:5000/service/address
businessGetAddressDetails							=	http://192.168.16.4:5000/service/address/
businessGetContactDetails							=	http://192.168.16.4:5000/service/contact/
businessPostAddDirectorOrShareHolder				=	http://192.168.16.4:5000/service/businessOwners
businessGetDirectorORShareHolder					=	http://192.168.16.4:5000/service/businessOwners/
businessPostInsertFile								=	http://192.168.16.4:5000/service/upload
businessGetInsertedFile								=	http://192.168.16.4:5000/service/upload/
businessGetInsertedFileStatus						=	http://192.168.16.4:5000/service/uploadstatus/
businessPostStatusInsert							=	http://192.168.16.4:5000/service/post/statusInsert
businessPostGetStatus								=	http://192.168.16.4:5000/service/post/status
businessPostForgotPassWord							=	http://192.168.16.4:5000/service/forgotPassword
businessPostPendingScreen							=	http://192.168.16.4:5000/service/forgotPassword/business/d37c073aca198a4f17b7ba5e1fb533aa20568f81881731eaac0bf3e99175081e
businessChangePassword								=	http://192.168.16.4:5000/service/changePassword
businessKycEntry									=	http://192.168.16.4:5000/service/kycEntry
businessPutUpdateContact							=	http://192.168.16.4:5000/service/contact
businessPutAddressDetails							=	http://192.168.16.4:5000/service/address
businessPatchSectorDetails							=	http://192.168.16.4:5000/service/patch/businessSectorIndustriesDetails
businessPatchUpdateStatus							=	http://192.168.16.4:5000/service/patch/status
businessPutBusinessOwner							=	http://192.168.16.4:5000/service/businessOwners
businessPostSendInvitation							=	http://192.168.16.4:5000/service/sendInvitation
businessUltimateBeneficialOwner						=	http://192.168.16.4:5000/service/businessOwner
businessGetDirectors								=	http://192.168.16.4:5000/service/getbusinessOwners/
businessPostRegistration							=	http://192.168.16.4:5000/service/businessRegistration
businessDeleteOwner									=	http://192.168.16.4:5000/service/businessOwners/
businessPatchBusinessOwner							=	http://192.168.16.4:5000/service/businessOwners



******************************Sprint3*********************************
PostaddCard						=	http://192.168.16.4:5000/service/v1/card
PatchUpdateCard					=	http://192.168.16.4:5000/service/v1/card
GetCardDetails					=	http://192.168.16.4:5000/service/v1/card/
GetCheckCardValidationAndType	=	http://192.168.16.4:5000/service/v1/validateCard/37551051359559
GetCurrencyExchange				=	http://192.168.16.4:5000/service/v1/currencyExchange/USD/AUD/77
PostCreateAccount				=	http://192.168.16.4:5000/service/v1/account
GetAccountByApplicantId			=	http://192.168.16.4:5000/service/v1/account/


